@import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;300;400;500&family=Questrial&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    position: relative;
}

h1 {
    font-family: 'Fahkwang', sans-serif;
    font-size: 3rem;
    font-weight: 100;
}

p {
    font-family: 'Questrial', sans-serif;
}

.home {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #FDFAF9;
    border-bottom: 1px solid #AD8B7F;
}

.mobile-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 100vh;
    background-color: #AD8B7F;
    color: #653726;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    padding: 3rem;
    width: 100%;
    transform: translateX(100%);
}

.navbarlinks {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}


.mobile-navbar a {
    color: white;
    width: fit-content;
    text-decoration: none;
    line-height: 2rem;
    padding-left: 10px;
    transition: 0.3s all ease;
    position: relative;
}

.mobile-navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    border-radius: 3px;
    left: 10px;
    width: 0%;
    height: 3px;
    background-color: #653726;
    transition: 0.4s all ease;
}

.mobile-navbar a:hover::after {
    width: 100%;
}

.transfrom {
    background-color: black;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    border-right: 1px solid #AD8B7F;
    padding: 2rem;
    height: 100%;
}

.logo img {
    max-width: 150px;
}

.homeright {
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homerightrow1 {
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #AD8B7F;
}

.row1col1 {
    width: 70%;
    border-right: 1px solid #AD8B7F;
}

.row1col2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 29.5%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.row1col2 a {
    text-decoration: none;
    color: #424242;
    text-align: center;
}

.row1col2 a::after
{
    content: '';
    position: relative;
    display: block;
    bottom: -5px;
    left: 0;
    width: 0px;
    height: 2px;
    background-color: #653726;
    transition: 0.3s all ease;
}

.row1col2 a:hover::after
{
    width: 100%;
}





.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.line {
    fill: none;
    stroke: #653726;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}







.hamburger {
    position: absolute;
    top: 1rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
    z-index: 5;
}

.homerightrow2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.row2col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 5rem;
    padding-right: 0rem;
    gap: 2rem;
    height: 100%;
    border-right: 1px solid #AD8B7F;
}

.row2col1 h1 {
    font-size: 4rem;
    font-family: 'Fahkwang', sans-serif;
    font-weight: 100;
    z-index: 1;
    color: #424242;
    position: relative;
    background-image: linear-gradient(to right, black 81%,white 20%);
    -webkit-background-clip: text;
    color: transparent;
}


.row2col1 p {
    width: 50%;
    color: #606060;
}

.row2col2 {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.row2col2 img {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: 80%;
}

.circlehomeimg {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 16%;
    bottom: 5%;
    transform: translate(-16%, -5%);
    background-color: #FDFAF9;
    border-radius: 50%;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: translate(-16%, -5%) rotate(0deg);
    }

    100% {
        transform: translate(-16%, -5%) rotate(360deg);
    }
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid #AD8B7F;
}

.sect2div1 {
    border-right: 1px solid #AD8B7F;
    position: relative;
    width: 20%;
    height: 100%;
}

.sect2div2 {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sect2div1imgs {
    position: absolute;
    left: 30%;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.sect2div1imgs img {
    width: 300px;
}

.naturealimg1 {
    position: relative;
    display: flex;
    justify-content: center;
}

.naturealimg1 h1 {
    position: absolute;
    font-family: 'Fahkwang', sans-serif;
    color: white;
    width: 80%;
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
    top: 2rem;
    z-index: 3;
}

.circlelogo {
    position: absolute;
    width: 100px !important;
    bottom: -2.5rem;
    right: 0rem;
}

.sect2div2content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.content1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.conthead {
    font-size: 3rem;
    color: #653726;
}

.contdesc {
    color: #606060;
}

.contimg {
    position: relative;
    width: 100px;
    height: 100px;
}

.contimg1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #AD8B7F, #F2E4DF00);
    transform: rotate(25deg);
}

.contimg2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #F9EEEB, #FDFAF9);
    transform: rotate(-25deg);
    display: flex;
    justify-content: center;
    align-items: center;

}


.contimg2img {
    transform-origin: 50% 50%;
    width: 50px;
    transform: rotate(30deg);
}

.circles img {
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    height: 70px;
}

.bottleimg {
    width: 40px;
    transform: rotate(-20deg);
}

.section3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

.sect3imgdiv {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: space-evenly;
    align-items: center;
}

.sect3div1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sect3imgs {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sect3cont p {
    color: #606060;
    text-align: center;
}

.sect3circles {
    position: absolute;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background: linear-gradient(to bottom, #AD8B7F 0%, #FFFFFF00);
}

.sect3circles2 {
    transform: rotate(-90deg);
}

.sect3circles3 {
    transform: rotate(180deg);
}

.sect3circles4 {
    transform: rotate(-90deg);
}

.sect3circles5 {
    transform: rotate(0deg);
}


.slidersect {
    overflow-x: hidden;
    width: 95%;
    height: 100%;
    padding: 5rem;
    display: flex;
    margin-bottom: 1rem;
    gap: 2rem;
    flex-direction: column;
}

.slidersect h1 {
    position: sticky;
    top: 0;
    left: 0;
}

.sliderdiv {
    width: 110%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 2rem;
    overflow: scroll;
    overflow-y: hidden;
}

.slideimg {
    width: 300px;
    transition: 0.3s all ease;
}

.slideimg:hover {
    filter: brightness(80%);
}



.slidediv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}




/* Contact DIV */


.contactdiv {
    padding: 2rem 5rem 2rem 5rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
}

.contactleft {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 1rem 2rem 1rem;
    width: 40%;
    height: 100%;
}

.contactleft h1 {
    font-size: 3rem;
}

.contactbtns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
}

.contactbtn {
    border: 1px solid #AD8B7F;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contactbtn:nth-child(1) {
    border: 5px double #AD8B7F;
}

.contactrightdivs {
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactform {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: 0.5s all ease;
}

.input {
    border: none;
    padding: 1rem 0rem;
    align-items: center;
    border-bottom: 1px solid #AD8B7F;
}

.input:focus {
    outline: none;
}

.contactinputdiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.contactinputdiv input {
    width: 100%;
}

.dateupload {
    position: relative;
}

.dateupload img {
    position: absolute;
    right: 0;
    bottom: 0.5rem;
    cursor: pointer;
}

.dateinput {
    width: 100%;
}

.checkbox {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 2rem 0rem;
}

.checkboxinput {
    border: 1px solid #AD8B7F !important;
    width: 25px;
    height: 25px;
}

.checkbox p {
    color: #606060;
    font-size: 0.8rem;
}

.formbtn {
    width: 60%;
    padding: 1.5rem;
    background: linear-gradient(to right, #AD8B7F, #AD8B7F2E);
    border: none;
    outline: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    transition: 0.5s all ease;
}

.contactrightdivs .formbtn:hover {
    background: linear-gradient(to right, #AD8B7F2E, #AD8B7F);
    background-position: 29.5vw;
}

.contactform:nth-child(2),
.contactform:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.formimg {
    width: 50%;
    padding-right: 5rem;
}



/* footer */



.footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #AD8B7F;
    border-bottom: 1px solid #AD8B7F;
    height: 60vh;
}

.footer1left {
    display: flex;
    padding: 5rem;
    width: 40%;
    height: 100%;
    border-right: 1px solid #AD8B7F;
}

.footer1left h1 {
    width: 80%;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.footer1right {
    display: flex;
    width: 60%;
    justify-content: flex-end;
    padding-right: 5rem;
}

.quicklinks {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footerhead {
    font-size: 1.2rem;
    font-weight: 700;
}

.quicklink {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quicklink p a
{
    cursor: pointer;
    text-decoration: none;
    color: #424242;
}

.footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    padding-right: 5rem;
}

.footer2 img {
    width: 150px;
}


.footercircleimg {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 35%;
    bottom: 5%;
    background-color: #FDFAF9;
    border-radius: 50%;
    animation: rotate 15s linear infinite;
}


.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}






@media (max-width:760px) {
    .row1col2 a {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .row1col1,
    .row2col1 {
        width: 80%;
    }

    .homerightrow1 {
        height: 15%;
    }

    .homerightrow2 {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    .logo {
        width: 0%;
        position: relative;
        padding: 0rem;
    }

    .logo img {
        position: absolute;
        top: 2rem;
        left: 2rem;
    }

    .homeright {
        width: 100%;
    }

    .row2col1 {
        padding: 1rem 0rem 1rem 0rem;
        width: 73%;
        justify-content: space-around;
    }

    .row2col1 h1 {
        font-size: 2rem;
        padding-left: 2rem;
        background-image: linear-gradient(to right, #000 73%, #fff 20%);
    }

    .row2col1 p {
        padding-left: 2rem;
        width: 80%;
        padding-top: 5rem;
        border-top: 1px solid #AD8B7F;
    }

    .circlehomeimg {
        width: 80px;
        height: 80px;
        bottom: 35%;
        transform: translate(-14%, 20%);
    }

    .row2col2 {
        position: static;
        width: 100%;
        height: 0%;
    }

    .row2col2 img {
        top: 30%;
        left: 90%;
        transform: translate(-90%, -30%);
        width: 40vw;
        height: 60vw;
    }


    .section2 {
        flex-direction: column;
        height: 100%;
    }

    .sect2div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: none;
    }

    .sect2div1imgs {
        left: auto;
    }

    .sect2div1,
    .sect2div2 {
        width: 100%;
        height: 100vh;
    }

    .sect2div2content {
        width: 80%;
    }

    .conthead {
        font-size: 2rem;
    }

    .contdesc {
        font-size: 0.8rem;
    }

    .section3 {
        text-align: center;
        padding: 3rem;
        height: 100%;
    }

    .sect3imgdiv {
        flex-direction: column;
    }

    .slidersect {
        padding: 3rem;
    }

    .contactdiv {
        padding: 2rem 3rem;
        flex-direction: column;
        height: 100%;
        gap: 6rem;
    }

    .contactleft {
        height: 70vh;
        width: 100%;
        padding: 0rem;
    }

    .contactinputdiv {
        flex-direction: column;
    }

    .contactbtns {
        width: 100%;
    }

    .contactrightdivs {
        width: 100%;
        height: 100vh;
    }

    .footer1 {
        height: 70vh;
        flex-direction: column;
    }

    .footer1left {
        width: 100%;
        padding: 3rem;
        border-right: none;
    }

    .quicklinks {
        gap: 2rem;
    }

    .footercircleimg {
        width: 60px;
        height: 60px;
        bottom: 20%;
        left: auto;
        right: 10%;
    }

    .footer1right {
        padding: 3rem;
        width: 100%;
        height: 100%;
        justify-content: start;
        padding-right: 0rem;
        align-items: flex-start;
    }

    .footer2 {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }

    .footer2 img {
        padding-bottom: 1rem;
    }

    .footer2 p {
        padding-top: 1rem;
        width: 100%;
        border-top: 1px solid #AD8B7F;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .circlehomeimg {
        left: 14%;
    }

    .row2col1 {
        padding: 2rem;
        padding-left: 5rem;
    }

    .row2col1 h1 {
        font-size: 3rem;
        background-image: linear-gradient(to right, #000 100%, #fff 20%);
    }
}



.custom-cursor {
    position: absolute;
    top: 0px;
    opacity: 0;
    left: 0px;
    background-color: white;
    border-radius: 50%;
    z-index: 9999;
    transition: 0.3s all ease;
}

.cursor-inner {
    position: relative;
    top: -15px;
    left: 0px;
    font-weight: 400;
}

.arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrows img {
    width: 10px;
}

.cursor-inner .char {
    position: absolute;
}


.sliderdiv::-webkit-scrollbar {
    border: 5px solid #ccc;
    height: 5px;
}

.sliderdiv::-webkit-scrollbar-thumb {
    border-radius: 15px;
    height: 80px;
    background-color: #653726;
    transition: all 1s ease-in-out;
}

.sliderdiv::-webkit-scrollbar-track {
    background-color: #AD8B7F;
    border-radius: 5px;
}


::-webkit-scrollbar-thumb {
    border-radius: 15px;
    height: 80px;
    background-color: #653726;
    transition: all 1s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
    transform: scale(1.5);
    background-color: #AD8B7F;
}
::-webkit-scrollbar-track {
    background-color: #AD8B7F;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar {
  width: 0.5rem;
}